<!DOCTYPE>
<html>
<head>
<title>Episodes</title>
</head>
<body>
<p><font size="80" color="black" face="Impact">All the episodes</font></p>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f2f1f1;
    border: 5px solid #555;
	display: inline-block;
	float: left;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: blue;
}

li a:hover:not(.active) {
    background-color: #555;
    color: blue;
}
</style>
  </head>

<ul>
  <li><a href="episode1" target="blank">Season 1 episode 1</a></li>
  <li><a href="episode2" target="blank">Season 1 episode 2</a></li>
  <li><a href="episode3" target="blank">Season 1 episode 3</a></li>
  <li><a href="episode4" target="blank">Season 1 episode 4</a></li>
  <li><a href="episode5" target="blank">Season 1 episode 5</a></li>
  <li><a href="episode6" target="blank">Season 1 episode 6</a></li>
  <li><a href="episode7" target="blank">Season 1 episode 7</a></li>
  <li><a href="episode8" target="blank">Season 1 episode 8</a></li>
  <li><a href="episode9" target="blank">Season 1 episode 9</a></li>
  <li><a href="episode10" target="blank">Season 1 episode 10</a></li>
  <li><a href="episode11" target="blank">Season 1 episode 11</a></li>
  <li><a href="episode12" target="blank">Season 1 episode 12</a></li>
  <li><a href="episode13" target="blank">Season 1 episode 13</a></li>
  <li><a href="episode14" target="blank">Season 1 episode 14</a></li>
  <li><a href="episode15" target="blank">Season 1 episode 15</a></li>
  <li><a href="episode16" target="blank">Season 1 episode 16</a></li>
  <li><a href="episode17" target="blank">Season 1 episode 17</a></li>
  <li><a href="episode18" target="blank">Season 1 episode 18</a></li>
  <li><a href="episode19" target="blank">Season 1 episode 19</a></li>
  <li><a href="episode20" target="blank">Season 1 episode 20</a></li>
  <li><a href="episode21" target="blank">Season 1 episode 21</a></li>
</ul>

  
<ul>
  <li><a href="episode123" target="blank">Season 2 episode 1</a></li>
  <li><a href="episode22" target="blank">Season 2 episode 2</a></li>
  <li><a href="episode32" target="blank">Season 2 episode 3</a></li>
  <li><a href="episode42" target="blank">Season 2 episode 4</a></li>
  <li><a href="episode52" target="blank">Season 2 episode 5</a></li>
  <li><a href="episode62" target="blank">Season 2 episode 6</a></li>
  <li><a href="episode72" target="blank">Season 2 episode 7</a></li>
  <li><a href="episode82" target="blank">Season 2 episode 8</a></li>
  <li><a href="episode92" target="blank">Season 2 episode 9</a></li>
  <li><a href="episode102" target="blank">Season 2 episode 10</a></li>
  <li><a href="episode112" target="blank">Season 2 episode 11</a></li>
  <li><a href="episode122" target="blank">Season 2 episode 12</a></li>
  <li><a href="episode132" target="blank">Season 2 episode 13</a></li>
</ul>

<a href="index.html"><button>Return to main page</button>
</a>

<img src="coryy.png" width="1000" height="800" border="0">
</body>
</html>